<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bootstrap</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
	div.green-background {
		/* background-color: yellowgreen; */
		color: black;
		// border: 1px solid blue;
	}
	div.my-red-obj {
		background-color: red;
		margin: 10px auto 10px auto;
		width: 100px;
		height: 20px;
		border: 2px solid purple;

	}
	div.my-green-obj {
		background-color: yellowgreen;
		border: 1px solid blue;
		height: 20px;
		width: 50px;

		position: absolute;
		top: 0px;
		left: 0px;
	}
		div.my-orange-obj {
		background-color: orange;
		border: 1px solid red;
		height: 20px;
		width: 50px;
		
		position: relative;
		top: 0px;
		left: 0px;
		}

		div.my-pink-obj {
		background-color: pink;
		border: 1px solid brown;
		height: 20px;
		width: 50px;
		
		position: absolute;
		top: 0px;
		left: 0px;
		}

</style>
</head>
<body>

<div class="my-pink-obj"></div>

<div class="row">

	<div class="col-sm-4 green-background" style="border: 1px solid grey;">
		<div class="my-red-obj"></div>
		<div class="my-green-obj"></div>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio magni optio nihil voluptatem quasi sequi cumque laboriosam laborum. Reprehenderit, suscipit.</p>

	</div>
	<div class="col-sm-4 green-background" style="border: 1px solid grey;">
		<div class="my-red-obj"></div>
		<div class="my-orange-obj"></div>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi impedit in, veritatis aut, laborum saepe necessitatibus alias provident dolor animi.</p>
	</div>
	<div class="col-sm-4 green-background " style="border: 1px solid grey;">
		<div class="my-red-obj"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque odit praesentium magni quae perferendis omnis reiciendis soluta assumenda rem quia.</p>
	</div>
</div>
	
</body>
</html>
